<component name="libraryTable">
  <library name="com.android.support:support-v4-23.2.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-23.2.1.aar/52e9b4031d64473a1258ecf9d2c249ee/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-23.2.1.aar/52e9b4031d64473a1258ecf9d2c249ee/jars/libs/internal_impl-23.2.1.jar!/" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/support-v4-23.2.1.aar/52e9b4031d64473a1258ecf9d2c249ee/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://G:/Android/sdk/extras/android/m2repository/com/android/support/support-v4/23.2.1/support-v4-23.2.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://G:/Android/sdk/extras/android/m2repository/com/android/support/support-v4/23.2.1/support-v4-23.2.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>