<component name="libraryTable">
  <library name="com.payu.custombrowser:payu-custom-browser-6.1.3">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/payu-custom-browser-6.1.3.aar/b250ed2e1a534425b8b01862c2155973/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/payu-custom-browser-6.1.3.aar/b250ed2e1a534425b8b01862c2155973/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.payu.custombrowser/payu-custom-browser/6.1.3/715a429da954bcd6b20b70c97f5494eb211b1201/payu-custom-browser-6.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>