<component name="libraryTable">
  <library name="com.crashlytics.sdk.android:crashlytics-2.6.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.5.aar/938cba8a74406e6e8613ce5702399a40/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/crashlytics-2.6.5.aar/938cba8a74406e6e8613ce5702399a40/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>